# RESTjwt

./: pom.xml
src/main/java/com/example/restjwt/: ResTjwtApplication.java
src/main/java/com/example/restjwt/controllers/: InfoController.java
src/main/java/com/example/restjwt/entitys/: Role.java  User.java
src/main/java/com/example/restjwt/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/liquibase/: db.changelog-master.yml  users.sql
src/test/java/com/example/restjwt/: ResTjwtApplicationTests.java
