spring.application.name=RESTjwt
spring.datasource.url=jdbc:postgresql://localhost:5433/security?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=ibkxbirf

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.liquibase.change-log=db/changelog/liquibase/db.changelog-master.yml
spring.liquibase.url=jdbc:postgresql://localhost:5433/security?serverTimezone=UTC
spring.liquibase.user=user
spring.liquibase.password=ibkxbirf 

server.port=8080

